
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrika Állatai</title>
    <link rel="stylesheet" href="sytles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Afrika Állatai</h1>
    </header>

    <section>
        <h2>Oroszlán</h2>
        <img src="oroszlancsalad.jpg" alt="Oroszlánok" style="max-width: 100%;">
        <p>Az oroszlán, az afrikai szavannák királya, a nagymacskák egyik legnagyobb és legerősebb faja. 
            Impozáns manékkal és sötét sörényével rendelkezik. Csoportokban, családokban él, ahol a hímek általában felelősek a terület védelméért, míg a nőstények a vadászatban játszanak kulcsfontosságú szerepet. 
            Az oroszlánokat gyakran összefüggésbe hozzák az afrikai szavanna jellegzetes hangulatával és birodalmával, és az állatok ereje és hatalma számos kultúrában és mitológiában szimbolikus jelentéssel bír.</p>
    </section>

    <section>
        <h2>Elefánt</h2>
        <img src="gettyimages-1128748845-e1616742123555.jpg" alt="Elefánt" style="max-width: 100%;">
        <p>Az afrikai elefánt, a szavannák és esőerdők óriása, a legnagyobb szárazföldi emlős. Különleges, hosszú agyarai, vastag bőre és jellegzetes nagy füle jellemzik. Családokban élnek, erős szociális kötelékekkel és egy bölcs vezérrel az élükön. 
            Az elefántok rendkívül intelligensek, és emlékezetüket hosszú távúnak tartják. Az állatok fontos szerepet játszanak az ökoszisztémák egyensúlyában és környezetük formálásában. Az afrikai elefánt, a szavannák és esőerdők óriása, a legnagyobb szárazföldi emlős. 
            Különleges, hosszú agyarai, vastag bőre és jellegzetes nagy füle jellemzik. Családokban élnek, erős szociális kötelékekkel és egy bölcs vezérrel az élükön. Az elefántok rendkívül intelligensek, és emlékezetüket hosszú távúnak tartják. 
            Az állatok fontos szerepet játszanak az ökoszisztémák egyensúlyában és környezetük formálásában. </p>
    </section>

    <section>
        <h2>Gepárd</h2>
        <img src="R-_2_.jpg" alt="Gepárd" style="max-width: 100%;">
        <p>A gepárd, Afrika és Dél-Ázsia területein őshonos, a nagymacskák között a leggyorsabb futó. 
            Különleges, foltos bundája és hosszú lábai teszik egyedivé. A gepárdokat "szelíd ragadozónak" nevezik, mivel szűk csoportokban élnek, és gyorsaságukat a vadászat során kihasználva zsákmányra vadásznak. 
            Az állatok nagyjából 60-70 mph sebességgel képesek rövid távú rohamokra. A gepárdokat fenyegeti az élőhelyvesztés és a konfliktusok emberrel, így a megőrzésük és védelmük kiemelt fontosságú.





        </p>
    </section>

   </body>

   </html>